<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">  
        <title>Trabalho-IFSC</title> 
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background:  #FFFAFA;
                font-family: Verdana;
                max-width: 90%;
                margin: auto;
                }
                summary{
                    margin-top: 3%;
                    color: black;
                }
                summary a{
                    color: black;
                }

                img.logoif{
                    width: 20%;
                    margin-right: 5%;
                    margin-top: 2%;
                }

                footer .rodape{
                    margin-top: 5%;
                }
        </style>
    </head>
<body>
    <header>
        <p>
            <img src="img/logoif.png" class="logoif">
            <h1 class="titulo-index">ROTEADORES</h1>
            <h2 class="subtitulo-index">EQUIPAMENTOS E PROTOCOLOS</h2>
        </p>
    </header>
    <section>
        <summary>
            <h3>Sumário</h3>
            <p><a href="pages/page1.html"> 1. Introdução</a></p>
            <p><a href="pages/page2.html">2. Operação</a></p>
            <p><a href="pages/page3.html">3. Funcionamento</a></p>
            <p><a href="pages/page4.html">4. Protocolos de Roteamento</a></p>
            <p><a href="pages/page5.html">5. Classificação</a></p>
            <p><a href="pages/page6.html">6. Tipos de Roteadores</a></p>
            <p><a href="pages/page7.html">7. Referências</a></p>
        </summary>
    </section>   
    <footer>
        <div class="rodape">
            <li>Disciplina: Instalação de Equipamento de Redes</li><br>
            <li>Turma: 8ª Fase do Integrado de Telecomunicações</li><br>
            <li>Grupo: Beatriz Faria e Yasmin Vitório</li><br>
        </div>
    </footer>
</body>
</html>

