<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">  
        <title>Trabalho-IFSC</title> 
        <style>
            body.body{
                margin: 10%;
            }
            h1.titulo{
                margin-bottom: 5%;
            }
            p.texto{
                font-size: larger;
                margin-bottom: 5%;
                line-height: 180%;
            }
            .botao{
                margin: 0 8px;
                font-size: 16px;
                color: black;
                background-color:rgb(177, 231, 201);
                border-radius: 10%;
                border: none;
                width: 15%;
                height: 2.5rem;
                cursor: pointer;
            }
            .botao:hover {
                background-color: #599159;
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
<body class="body">
    <div>
        <h1 class="titulo">3. Funcionamento</h1>
        <p align="justify" class="texto">
            Os roteadores mais modernos necessitam de um cabo de banda larga ligado a um modem como entrada, 
            e geralmente transmitem o sinal de internet através de conectividade sem fio e 4 cabos banda larga.

            Eles encaminham os pacotes de dados com base nas informações contidas na tabela de roteamento. Eles 
            preenchem e fazem a manutenção dessas tabelas executando processos e protocolos de atualização de rotas, 
            especificando os endereços e domínios de roteamento, atribuindo e controlando métricas de roteamento. O 
            administrador pode fazer a configuração estática das rotas para a propagação dos pacotes ou pode configurar
            o roteador para que este atualize sua tabela de rotas através de processos dinâmicos e automáticos.
            O problema de configurar rotas estáticas é que, toda vez que houver alteração na rede que possa vir a 
            afetar essa rota, o administrador deverá refazer a configuração manualmente. Já a obtenção de rotas 
            dinamicamente é diferente. Depois que o administrador fizer a configuração através de comandos para iniciar 
            o roteamento dinâmico, o conhecimento das rotas será automaticamente atualizado sempre que novas informações 
            forem recebidas através da rede. Essa atualização é feita com a troca de informações entre roteadores 
            vizinhos em uma rede.


        </p>
    </div>   
    <footer>
        <button class="botao" type="button" onclick="javascript:history.back()">VOLTAR</button>
        <button class="botao" type="button" onclick="location.href='page4.html'">PRÓXIMO</button>
    </footer>
</body>
</html>

