<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">  
        <title>Trabalho-IFSC</title> 
        <style>
            body.body{
                margin: 10%;
            }
            h1.titulo{
                margin-bottom: 5%;
            }
            p.texto{
                font-size: larger;
                margin-bottom: 5%;
                line-height: 180%;
            }
            .lista{
                line-height: 200%;
                font-size: large;
                color: black;
                margin-bottom: 8%;
            }
            .botao{
                margin: 0 8px;
                font-size: 16px;
                color: black;
                background-color:rgb(177, 231, 201);
                border-radius: 10%;
                border: none;
                width: 15%;
                height: 2.5rem;
                cursor: pointer;
            }
            .botao:hover {
                background-color: #599159;
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
<body class="body">
    <div>
        <h1 class="titulo">7. Referências</h1>
        <ul align="justify" class="lista">
           <li>
                <a  class="lista" href="https://blog.algartelecom.com.br/tecnologia/roteamento-conceito-tipos-e-como-melhorar-a-performance/">https://blog.algartelecom.com.br/tecnologia/roteamento-conceito-tipos-e-como-melhorar-a-performance/</a>
           </li>
           <li>
               <a class="lista" href="https://www.techtudo.com.br/artigos/noticia/2013/05/como-funciona-um-roteador-e-saiba-quais-os-tipos-existentes.html">https://www.techtudo.com.br/artigos/noticia/2013/05/como-funciona-um-roteador-e-saiba-quais-os-tipos-existentes.html</a> 
            </li>
           <li>
               <a class="lista" href="https://pt.wikipedia.org/wiki/Roteador">https://pt.wikipedia.org/wiki/Roteador</a>
           </li>
           <li>
                <a class="lista" href="https://pt.wikipedia.org/wiki/Roteador">https://pt.wikipedia.org/wiki/Roteador</a>
           </li>
           <li>
               <a class="lista" href="https://fibradosnarede.valenet.com.br/tipos-de-rotead">https://fibradosnarede.valenet.com.br/tipos-de-rotead</a>
           </li>
        </ul>
    </div>   
    <footer>
        <button class="botao" type="button" onclick="javascript:history.back()">VOLTAR</button>
        <button class="botao" type="button" onclick="javascript:history.go(-7)">INÍCIO</button>
    </footer>
</body>
</html>

